*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    overflow-x: hidden;
}
body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    overflow-x: hidden;
    position: relative;
}

.menu{
    width: 100%;
    height: 8vh;
    padding: 0 8vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    overflow: hidden;
}
.menu .logo{
    display: flex;
    flex-grow:3;
}

.logo p{
    padding: 0 5px;
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
}

.logo p i{
    color:#FCAF3B;
}


.nav-links{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    list-style: none;
    color: black;
}   

.nav-links li a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    transition: .18s;
}

.nav-links li a:hover{
    color:#FCAF3B;
}

.main-section{
    width: 100%;
    height: 92vh;
    background-color: #ECECEC;
}
.burger{
    display: none;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
}

.img-bgr{
    background-image: url('/img/tlogory.png');
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 92vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.main-section-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:0 20vw;
}

.main-section-container h1{
    font-size: 65px;
}

.main-section-container h4{
    font-size: 30px;
    font-weight: lighter;
}
.btns{
    display: flex;
    margin: 20px;
}

.btn{
    width: 250px;
    height: 100px;
    font-size: 30px;
    margin: 0 20px;
    border: none;
    cursor: pointer;
}
.orange{
    background-color:#FCAF3B;
}
.black{
    background-color: black;
    color: white;
}

.info-section{
position: relative;
width: 80vw;
height: 50vh;

display: flex;
justify-content: center;
align-items: center;
}
.infos{
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}
.infos .fawesome{
    font-size: 55px;
}
.infos h3{
    font-size: 30px;
}
.infos p{
    font-size: 20px;
}


/* services */


.services{
    width: 100%;
}

.services .web{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ECECEC;
    height: 80vh;
    position: relative;
}
.img-webdesign{
    height: 90%;
    margin:4vw;
}

.web-content{
    text-align: center;
    padding: 50px;
}
.web-content h2{
    font-size: 38px;
}
.web-content p{
    font-size: 24px;
    margin: 10px 0px;
}
.web button{
    font-size: 20px;
    width: 140px;
    height: 60px;
}


/* branding */

.services .branding{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 80vh;
    position: relative;
}
.img-branding{
    height: 90%;
    margin:4vw;
}
.branding-content{
    text-align: center;
    padding: 50px;
}
.branding h2{
    font-size: 38px;
}
.branding-content p{
    font-size: 24px;
    margin: 10px 0px;
}
.branding button{
    font-size: 20px;
    width: 140px;
    height: 60px;
}

.services .driven{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #18141c;
    color:white;
    height: 80vh;
    position: relative;
}

.img-driven{
    height: 90%;
    margin:4vw;
}
.driven-content{
    text-align: center;
    padding: 50px;
}
.driven h2{
    font-size: 38px;
}
.driven-content p{
    font-size: 24px;
    margin: 10px 0px;
}
.driven button{
    font-size: 20px;
    width: 140px;
    height: 60px;
}



/* opinions */


.opinions{
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ECECEC
}
.opinion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5vw;
    
}

.opinion img{
    width: 100px;
    border-radius: 50%;
    align-self: flex-start;
    margin: 10px;
}

.encourage{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #18141c;
    color:white;
    height: 100vh;
   
}
.encourage-content{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 20vw;
}
.encourage-content h1{
    font-size: 3rem;
    margin-bottom: 10px;
}
.encourage-content p{
    font-size: 1.3rem;
    padding: 1rem;
    margin-bottom: 10px;
}

footer{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    font-size: 20px;
}

/* media */
@media (max-width: 1199.98px) { 

}

@media (max-width: 991.98px) { 
     .menu ul{
       font-size: 18px;
    }
    .main-section-container h1{
        font-size: 40px;
    }
    .main-section-container h4{
        font-size: 26px;
    }
    .btn{
        font-size: 26px;
        width: 180px;
        height: 80px;
    }
    .info-section{
    }
    .infos{
        flex-direction: column;
    }
    .infos .fawesome{
        font-size: 30px;
    }
    .infos h3{
        font-size: 20px;
    }
    .infos p{
        font-size: 16px;
    }

    /* web design */
    
   
    
    .web-content{
        
    }
    .web-content h2{
        font-size: 30px;
    }
    .web-content p{
        font-size: 18px;
    }

    .img-webdesign{
        width: 50%;
    }
    
    .branding-content h2{
        font-size: 30px;
    }
    .branding-content p{
        font-size: 18px;
    }
    .img-branding{
        width: 50%;
    }


    .driven-content h2{
        font-size: 30px;
    }
    .driven-content p{
        font-size: 18px;
    }

    .img-driven{
        width: 50%;
    }
    
    .driven-content h2{
        font-size: 30px;
    }
    .driven-content p{
        font-size: 18px;
    }
    .img-driven{
        width: 50%;
    }
    

 }
@media (max-width: 767.98px) { 
   

    .nav-links{
        justify-content: space-around;
    }
    .nav-links{
        z-index: 0;
        right: 0;
        position: absolute;
        width: 60%;
        height: 92vh;
        top:8vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
    }
    
    /* body{
        overflow-x: hidden;
    } */
    .nav-active{
        transform: translateX(0%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        /* opacity: 0; */
    }

    .burger{
        display: block;
        cursor: pointer;
    }
    .toggle .line1{
        transform: rotate(-45deg) translate(-5px,6px);
    }

    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        transform: rotate(45deg) translate(-5px,-6px);
    }

   
    .main-section-container h1{
        font-size: 40px;
    }
    .main-section-container h4{
        font-size: 26px;
    }
    .btn{
        font-size: 26px;
        width: 180px;
        height: 80px;
    }
    /* web design */
    .services .web{
      flex-direction: column;
      height: 100%;
      padding:10vh 0px;
    }
    .img-webdesign{
            width: 80vh;
            margin: 20px;
    }
    .web-content{
        padding: 10px;
    }
    .web-content h2{
        font-size: 25px;
    }
    .web-content p{
        font-size: 16px;
    }
    .services .branding{
        flex-direction: column;
        height: 100%;
        padding:10vh 0px;
      }
    .img-branding{
        width: 80vh;
        margin: 20px;
    }
    .branding-content{
        padding: 10px;
    }
    .branding-content h2{
        font-size: 25px;
    }
    .branding-content p{
        font-size: 16px;
    }
    .img-webdesign{
        width: 60vh;
        margin: 20px;
    }
    .img-branding{
        width: 60vh;
        margin: 20px;
    }



    .services .driven{
        flex-direction: column;
        height: 100%;
        padding:10vh 0px;
      }
    .img-driven{
        width: 80vh;
        margin: 20px;
    }
    .driven-content{
        padding: 10px;
    }
    .driven-content h2{
        font-size: 25px;
    }
    .driven-content p{
        font-size: 16px;
    }
    .img-driven{
        width: 60vh;
        margin: 20px;
    }
    .img-driven{
        width: 60vh;
        margin: 20px;
    }
    .encourage-content h1{
        font-size: 36px;
        margin-bottom: 10px;
    }
    .encourage-content p{
        font-size: 1.3rem;
        margin-bottom: 10px;
    }
 }
 @media (max-width: 575.98px) {
     .main-section-container{
         width: 80vw;
     }
    .main-section-container h1{
        font-size: 30px;
    }
    .main-section-container h4{
        font-size: 16px;
    }

    .btn{
        font-size: 16px;
        width: 100px;
        height: 50px;
    }
    /* infoski */
    .info-section{
        height: 100vh;
        flex-direction: column;
    }
    .infos{
        flex-direction: column;
    }
    .infos .fawesome{
        font-size: 30px;
    }
    .infos h3{
        font-size: 20px;
    }
    .infos p{
        font-size: 16px;
    }
    .img-webdesign{
        width: 50vh;
        margin: 20px;
    }
    .img-branding{
        width: 50vh;
        margin: 20px;
    }
    .img-driven{
        width: 50vh;
        margin: 20px;
    }
    .opinions{
        height: 120vh;
        
        flex-direction: column;
    }
    .opinions img{
        align-self: center;
    }
    
    .encourage{
        height: 100vh;
    }
    .encourage-content h1{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .encourage-content p{
        font-size: 20px;
        margin-bottom: 10px;
    }
    footer p{
        font-size: 14px;
    }
 }
 @media (max-width: 319px) {
    .main-section-container h1{
        font-size: 30px;
       
    }
    .main-section-container h4{
        font-size: 20px;
    }
    .btns{
        margin: 0px;
    }
    .btn{
        font-size: 22px;
        width: 130px;
        height: 80px;
        gap:5px;
    }
    .img-webdesign{
        width: 40vh;
        margin: 10px;
    }
    .img-branding{
        width: 40vh;
        margin: 10px;
    }
    .img-driven{
        width: 40vh;
        margin: 10px;
    }
    .encourage-content h1{
        font-size: 35px;
        margin-bottom: 10px;
    }
    .encourage-content p{
        font-size: 20px;
        margin-bottom: 10px;
    }
 }

 @keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

